# lectio-uninapoli-2022

./: .gitignore  .gitmodules  README.md
01.advanced-analytics/: 01.presentation.md  02.introduction.md  03.azure-synapse.md  README.md  style.css
01.advanced-analytics/polls/: polls.en.md
01.gamification/: 01.presentation.md  02.introduction.md  03.microsoft-bot-development.md  04.azure-cognitive-services.md  05.luis.md  06.gamification.md  07.q&a.md  README.md
02.azure-and-iot/: 01.presentation.md  02.iot.md  03.azure-iot.md  04.azure-iot-hub.md  04.demo.md  05.golang.md  06.demo.md  07.q&a.md  README.md
02.azure-ml/: 01.presentation.md  02.introduction.md  04.demo.md  README.md
03.cognitive-services/: 01.presentation.md  02.azure-cognitive-services.md  02.introduction.md  03.azure-cognitive-services.md  03.vision.md  04.azure-bot.md  04.tgbot-go.md  04.vision.md  05.azure-bot.md  05.language.md  05.vision.md  06.language.md  06.q&a.md  07.decision.md  08.q&a.md  09.azure-bot.md  README.md
03.cognitive-services/demos/QnABot - AzureBot Framework/bot/: AdapterWithErrorHandler.cs  BotServices.cs  QnABotAllFeatures.csproj  appsettings.json
03.cognitive-services/demos/QnABot - AzureBot Framework/bot/Bots/: QnABot.cs
03.cognitive-services/demos/QnABot - AzureBot Framework/bot/CognitiveModels/: smartLightFAQ.tsv
03.cognitive-services/demos/QnABot - AzureBot Framework/bot/Dialog/: QnAMakerBaseDialog.cs  RootDialog.cs
03.cognitive-services/demos/QnABot - AzureBot Framework/sdk/Microsoft.Bot.Builder.AI.QnA/: AnswerSpanRequest.cs  IConfigurationBuilderExtensions.cs  IQnAMakerClient.cs  ITelemetryQnAMaker.cs  JoinOperator.cs  Microsoft.Bot.Builder.AI.QnA.csproj  QnADialogResponseOptions.cs  QnAMaker.cs  QnAMakerBotComponent.cs  QnAMakerComponentRegistration.cs  QnAMakerEndpoint.cs  QnAMakerOptions.cs  QnAMakerRecognizer.cs
03.cognitive-services/demos/QnABot - AzureBot Framework/sdk/Microsoft.Bot.Builder.AI.QnA/Dialogs/: QnAMakerDialog.cs  QnAMakerDialogOptions.cs  QnaMakerPrompt.cs
03.cognitive-services/demos/QnABot - AzureBot Framework/sdk/Microsoft.Bot.Builder.AI.QnA/Models/: AnswerSpanResponse.cs  FeedbackRecord.cs  FeedbackRecords.cs  FeedbackRequest.cs  Filters.cs  KnowledgeBaseAnswer.cs  KnowledgeBaseAnswerSpan.cs  KnowledgeBaseAnswers.cs  Metadata.cs  MetadataFilter.cs  QnAMakerTraceInfo.cs  QnARequestContext.cs  QnAResponseContext.cs  QueryResult.cs  QueryResults.cs  RankerTypes.cs
03.cognitive-services/demos/QnABot - AzureBot Framework/sdk/Microsoft.Bot.Builder.AI.QnA/Utils/: ActiveLearningUtils.cs  BindToActivity.cs  Constants.cs  GenerateAnswerUtils.cs  HttpRequestUtils.cs  LanguageServiceUtils.cs  QnACardBuilder.cs  QnATelemetryConstants.cs  TrainUtils.cs
04.azure-ml-containers/: 03.azure-machine-learning-studio.md  05.where-to-go-next.md  06.q&a.md  README.md
04.open-source-ml/: 01.presentation.md  02.linux.md  03.containers.md  04.orchestrators.md  05.kubernetes.md  06.kubeflow.md  07.q&a.md  README.md
(+56 files in other folders)
